#####mysql database setting  
#jdbc.driver=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf-8  
#jdbc.username=root  
#jdbc.password=password

#####oracle database setting 
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1/orcl
jdbc.username=ifmis_fj_xm_2019
jdbc.password=1

jdbc.checkoutTimeout=30000  
jdbc.idleConnectionTestPeriod=60  
jdbc.maxIdleTime=30  
jdbc.initialPoolSize=5  
jdbc.minPoolSize=5  
jdbc.maxPoolSize=40  
jdbc.acquireIncrement=5

  
#hibernate config 
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.default_schema=IFMIS_FJ_XM_2019
hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.current_session_context_class=thread  
#hibernate.cache.use_second_level_cache = false  
#hibernate.cache.use_query_cache=false  
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml