### set log levels ###  INFO  
log4j.rootLogger = INFO,stdout,E  
   
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
log4j.logger.org.quartz=INFO   
log4j.appender.E= org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =logs/mylogs.log  
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.E.Threshold =INFO  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n  
  
#\u4E3A\u4E86\u663E\u793A\u53C2\u6570  
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
  
#\u67E5\u770B\u67E5\u8BE2\u4E2D\u547D\u540D\u53C2\u6570\u7684\u503C  
 log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
 log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG 